# deokbae

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Product.json  ProductBong.json  ProductChun.json  ProductDeok.json  index.js
src/main/frontend/src/components/auth/modal/: Modal.js
src/main/frontend/src/components/banner/: Banner.js
src/main/frontend/src/components/footer/: Footer.js
src/main/frontend/src/components/header/: Header.js
src/main/frontend/src/components/nav/: Nav.js
src/main/frontend/src/components/product/: Detail.js  Product.js  ProductDetail.js  ProductGrid.js
src/main/frontend/src/css/: Header.css  Main.css  img.css
src/main/java/inox/deokbae/deokbae/: DeokbaeApplication.java
src/main/java/inox/deokbae/deokbae/Controller/: HomeController.java  ProductController.java
src/main/java/inox/deokbae/deokbae/Entity/: Product.java
src/main/java/inox/deokbae/deokbae/Repository/: ProductRepository.java
src/main/java/inox/deokbae/deokbae/Service/: LoginValidator.java  ProductService.java
src/main/java/inox/deokbae/deokbae/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/inox/deokbae/deokbae/entity/: memberEntity.java
src/main/resources/: application.properties
src/main/resources/templates/: firstPage.html
src/main/webapp/: index.html
src/test/java/inox/deokbae/deokbae/: DeokbaeApplicationTests.java  postgresqlTest.java  test.java
src/test/java/inox/deokbae/deokbae/Entity/: Product.java
(+5 files in other folders)
